{
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "hn.algolia.com",
        "remotive.com",
        "remoteok.com",
        "api.anthropic.com",
        "pypi.org",
        "files.pythonhosted.org"
      ]
    }
  }
}
